app.title	=x10c Lab - Jaring Framework
app.name	=jaring
app.module.dir	=/module
db.class	=org.postgresql.Driver
db.url		=jdbc:postgresql://localhost/jaring
db.username	=jaring
db.password	=x10cjaring2013
db.pool.min	=10
db.pool.max	=100
