app.title	=Jaring Framework
app.name	=jaring
app.module.dir	=/module
;
; app.content.type values:
; - 0 (single): default, one single module displayed in content area
; - 1 (tabbed): module displayed per tab
;
app.content.type=0
;
; app.menu.mode values
; - 1	: tabbed toolbar mode
; - 2	: dropdown menu mode
;
app.menu.mode	=1
app.paging.size	=50
db.class	=org.postgresql.Driver
db.url		=jdbc:postgresql://localhost/jaring
db.username	=jaring
db.password	=x10cjaring2013
db.pool.min	=10
db.pool.max	=100
